<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="In the popular science fiction movie, The Matrix by Zach Staenberg, it depicts the world where human beings are subdued by machines. Actually, this is not the only movie that describes such future enh">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Right and Its Related Ethics Rules">
<meta property="og:url" content="http://yoursite.com/2018/01/28/index/index.html">
<meta property="og:site_name" content="Ellen J Wei&#39;s Blog">
<meta property="og:description" content="In the popular science fiction movie, The Matrix by Zach Staenberg, it depicts the world where human beings are subdued by machines. Actually, this is not the only movie that describes such future enh">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/matrix.png">
<meta property="og:image" content="http://yoursite.com/images/Descartes.png">
<meta property="og:updated_time" content="2018-01-29T04:32:29.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Right and Its Related Ethics Rules">
<meta name="twitter:description" content="In the popular science fiction movie, The Matrix by Zach Staenberg, it depicts the world where human beings are subdued by machines. Actually, this is not the only movie that describes such future enh">
<meta name="twitter:image" content="http://yoursite.com/images/matrix.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/28/index/"/>





  <title>Machine Right and Its Related Ethics Rules | Ellen J Wei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ellen J Wei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/28/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ellen Jiahui Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ellen J Wei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Machine Right and Its Related Ethics Rules</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-28T19:45:53-08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In the popular science fiction movie, The Matrix by Zach Staenberg, it depicts the world where human beings are subdued by machines.<br><img src="/images/matrix.png" alt="Main character in the science fiction movie The Matrix"> Actually, this is not the only movie that describes such future enhanced by technology. With the rapid development of science and technology, artificial intelligence becomes a heatedly-debated term. The continuous triumph of Alpha Go, the artificial intelligence(AI) machine that beat world champions of board game Go, once again implies the possible future which may coincide with what happen in the movies. Currently, AI is merely used on algorithm-based for prediction or calculation. However, in the coming decades, AI machine may be fully developed as intelligent as human beings. This paper will discuss the necessity of ethics rules imposed on AI machines based on the assumption that AI can be as intelligent as and will not exceed the intelligence possessed by human beings. Since AI machines cannot self-develop based on today’s technology, by applying right test, this paper will argue that AI machines deserve machine right if they’re constraint by ethics rules, the human or entity that owns the machine has the full responsibility for machine’s behavior. To justify this argument, this paper will use philosophical argument to prove its necessity. Furthermore, supported by virtual test, this paper will state that other social entities’ right, instead of being harmed by machine right, will actually be protected by upholding machine right. Although the application of standard ethics rules may still involve subjectivity, this the best approach that humans can take right now. After all, this paper will wrap up by adopting justice test to validate the fairness of such distribution of responsibility, and such distribution won’t change until the day when AI machines can actually think for themselves.</p>
<a id="more"></a>
<p>It is justifiable by right test that AI machines deserve machine right. The necessity of machine right lies in the possibility that machines may some day become sophisticated, rational and intelligent enough to interact with and act as human beings. If it comes to the day when they will be treated as human beings, who are inborn with human rights, they should have same equivalent right like machine right on the condition that they are restraint by certain moral and ethics requirements, which is the most significant part that differentiates intellectual beings like human beings or machines with artificial intelligence from other mechanic machines. In order to uphold this righteousness of universally-acknowledged right, intellectual machines should be programmed with ethical standard.</p>
<p>From philosophical perspective AI machines should deserve such machine right for they are the equivalence of animals. The equality among animals, machines and humans have been discussed in philosophical world as well. For philosophers, it is necessary to admits the right for machines. Just like the animal, machines, once considered as counterparts of animals, are admitted to be creatures of rights just like humans.<br><img src="/images/Descartes.png" alt="Main character in the science fiction movie The Matrix"> In 1637, the French philosopher Rene Descartes once introduced a significant concept – the doctrine of the bete-machine or animal-machine. Although he argues that not only <blockquote><p>do the beasts have less reason than men, but they have no reason at all, </p>
</blockquote> he also concludes that <blockquote><p>“animals are nothing more than mindless automata that, like clockwork mechanisms, simply followed predetermined instruction programmed in the disposition of their various parts or organs”. </p>
</blockquote> In other words, <blockquote><p>“animals and machine [are] effectively indistinguishable and ontologically the same”. </p>
<footer><strong>Stuart M. Shieber</strong><cite>The Turing Test: Verbal Behavior as the Hallmark of Intelligence</cite></footer></blockquote> Based on this theory which popularized at that time and served as the origin of other related arguments, in current social context, we admit animals have same rights as humans, for they can sense the feeling of pain. Animals are like machines, and since animals are inborn with rights like humans, machines share that certain rights as well. Thus, even from a philosophical point of view, it is necessary and sufficient to conclude that philosophers agree that there exist certain guaranteed rights for machines as well. However, in order for machines to fully enjoys their rights, they should be able to protect themselves when they get involved in the complicated real world situation with ethical implication. Since machines cannot self-program to learn ethics standards by themselves, this responsibility yields to engineers who actually design and implement the machines. It is crucial and necessary to develop a common set of rules shared by all artificial intelligence engineers which will be applied for implementation with no exception. Such ethics constraints protect AI machines from unexpected harms.

The ethical awareness of engineers ensures that AI machines are instilled with right ethics standard, and meanwhile protect them from malicious harms from the outside world. Based on today’s technology, a good AI system is “a modular program”, which strictly follows its direction. For human beings, <blockquote><p>“our consciousness and ethics are associated with out morality due to our evolutionary and culture history”.  </p>
<footer><strong>Roger K. Moore</strong><cite>AI Ethics: Artificial Intelligence</cite></footer></blockquote> Currently, the framework developed by engineers that applied to AI machines emphasizes on two dimensions: autonomy and sensitivity to morally relevant facts [1]. By setting these two dimensions, machines become “explicit ethicist” who understands what ethics rules mean.  Ideally, in order to appear in market, the machines should be fully tested by Turing test, in this case the moral Turing test before their first debut in market [1][2]. With that being said, for AI machines, <blockquote><p>“moral obligation is not tied by either logical or mechanical necessity to awareness or feelings”. </p>
<footer><strong>Roger K. Moore</strong><cite>AI Ethics: Artificial Intelligence</cite></footer></blockquote> It is wrong to punish them for something that is merely programmed on them. Yielding the responsibility to their developers protects the AI machines from malicious suits or criticism. Moreover, such protection, instead of jeopardizing others’ rights, will protect other social entities as well, just as stated by UK government.
This idea that humans should be in charge of their own intelligence machines aligns with government’s interest. In the report on Artificial Intelligence by the UK Government Office for Science following its recent House of Commons Committee report on Robotics and AI, it states that <blockquote><p>despite current uncertainty over the nature of responsibility for choices informed by artificial intelligence, there will need to be clear lines of accountability. </p>
</blockquote> It further suggests that <blockquote><p>“it may be thought necessary for a chief executive or senior stakeholder to be held ultimately accountable for the decisions made by algorithms” [5].  </p>
<footer><strong>Ellie Burns</strong><cite><a href="http://www.cbronline.com/4th-revolution/artificial-intelligence-ethics-jobs-trust-uk-government-sets-ai-future/#3" target="_blank" rel="noopener">Artificial Intelligence Ethics, Jobs & Trust – UK Government Sets Out AI Future</a></cite></footer></blockquote>By holding humans responsible for their AI machines, it becomes easier for government’s regulations and supervision, and it is the best for overall social harmony. Furthermore, rather than jeopardize other entities’ right, such regulation also protects and stimulates company’s development.</p>
<p>For companies that manufacture AI machines, it is justifiable by virtual test that by applying ethical rules to AI machines manufactured draws company to better balance between excellence and success.  By asking designers or engineers to strictly follow the ethics standards and implementation frameworks, the company will demonstrate its own ethical responsibility in the society, which should and will be respected by the general public. Business wise, it passes the Mirror test set by company.  For the company image carries the fair weight on company’s future development, understanding the ethics values of developing AI machines enhances company’s overall reputation. Moreover, such input maintains the right balance between excellence and success for the firm. The supervision of implementing strict ethics rules doesn’t cost company extra money, only more devoted efforts. This devotion shows the perfection of its products, which will definitely lead the company to long-term development. Since the public always trust more reliable products, the sales of such supervised machines will also lead the company to great profits.  Undoubtedly, this perfect balance between excellence and success is all company asks for. However, there exists counter-arguments for this practice.</p>
<p>It is possible to argue that although the standard is objective and fixed, it is still subject to engineers and designers about how to put everything in real implementation. “By setting the rules for machine directly, it is always clear why the machine makes the choice that it does, since the designers set the rules”, as stated by advocates of rule-based approach of machine implementation [3][4]. In fact, this is the best approach engineers can take. The share of general rules among engineers while designing machines ensures that the existence of different machines by different countries or individuals share the common ground in interaction. Moreover, if some conflicts occur, it is easier for human to verdict. If there doesn’t exist a set of rules which acknowledged by tech industry, where engineers can design different robots or machines of different moral standard, although it may simplify the design process, it will cause mess and unimaginable troubles in the future. Machine of “evil spirit” may jeopardize the human reality or may hurt or damage other machines in existence.<br>With this being said, by identifying machine right with interpretation from philosophical point of view, followed by explaining its necessity from engineering side, and proving that machine right doesn’t conflict with companies or government, this argument satisfies all the reasoning of importance of machine rights by adopting right test.</p>
<p>Throwing back to the assumption made at the beginning of the paper that due the limit of technology development nowadays, AI can be as intelligent as and will not exceed the intelligence possessed by human beings, there is no way to determine whether such analysis made in this paper will always stay true in the future while applying justice test. Since humans design     AI machines and AI machines cannot self-evolve and do rational thinking, it is natural that the burden of guaranteeing the rightful behavior of machines falls on humans, whereas machines don’t need to take care of anything under current circumstances. It situation, however, will fail if in the future that AI machines actually become intelligent enough to think or behave beyond human. At that point of time, the burden should be shared by both parties in some degree. However, how to divide such responsibility depends on the discussion between both parties, which assumes that the AI machines at that time can be responsible for their own behavior and display rational thinking during such discussion. In conclusion, the argument discussed in this paper will provide a fair distribution of responsibility between human and AI machines, however, in the future, this distribution will be re-discussed and share by both parties if the AI machines are rational and intelligent enough to make decisions for themselves.</p>
<p>Reference:<br>[1] Wendell Wallach and Colin Allen, “Moral Machines: Teaching Robots Right from Wrong”, 2008. [Online]<br><a href="https://global.oup.com/academic/product/moral-machines-9780195374049?cc=us&amp;lang=en&amp;" target="_blank" rel="noopener">https://global.oup.com/academic/product/moral-machines-9780195374049?cc=us&amp;lang=en&amp;</a><br>[2] Roger Clarke, “Asimov’s laws of robotics: Implications for information technology”, Volume 27, Issue 1, 1994. [Online].<br><a href="http://zb5lh7ed7a.search.serialssolutions.com/?ctx_ver=Z39.88-2004&amp;ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;rfr_id=info%3Asid%2Fsummon.serialssolutions.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Asimov%27s+Laws+of+Robotics%3A+implications+for+information+technology&amp;rft.jtitle=Computer&amp;rft.au=Clarke%2C+Roger&amp;rft.date=1994-01-01&amp;rft.pub=IEEE+Computer+Society&amp;rft.issn=0018-9162&amp;rft.eissn=1558-0814&amp;rft.volume=27&amp;rft.issue=1&amp;rft.spage=57&amp;rft.externalDBID=BSHEE&amp;rft.externalDocID=15323348&amp;paramdict=en-US" target="_blank" rel="noopener">http://zb5lh7ed7a.search.serialssolutions.com/?ctx_ver=Z39.88-2004&amp;ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;rfr_id=info%3Asid%2Fsummon.serialssolutions.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Asimov%27s+Laws+of+Robotics%3A+implications+for+information+technology&amp;rft.jtitle=Computer&amp;rft.au=Clarke%2C+Roger&amp;rft.date=1994-01-01&amp;rft.pub=IEEE+Computer+Society&amp;rft.issn=0018-9162&amp;rft.eissn=1558-0814&amp;rft.volume=27&amp;rft.issue=1&amp;rft.spage=57&amp;rft.externalDBID=BSHEE&amp;rft.externalDocID=15323348&amp;paramdict=en-US</a><br>[3] Boer Deng, “Machine Ethics: The Robot’s Dillemma”, 2015. [Online].<br><a href="http://www.nature.com/news/machine-ethics-the-robot-s-dilemma-1.17881" target="_blank" rel="noopener">http://www.nature.com/news/machine-ethics-the-robot-s-dilemma-1.17881</a><br>[4] Joanna J. Bryson, Philip P. Kime, “Just an Artifact: Why Machines are Perceived as Moral Agents”, 2011. [Online].<br><a href="http://www.cs.bath.ac.uk/~jjb/ftp/BrysonKime-IJCAI11.pdf" target="_blank" rel="noopener">http://www.cs.bath.ac.uk/~jjb/ftp/BrysonKime-IJCAI11.pdf</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/Hi/" rel="next" title="First Post">
                <i class="fa fa-chevron-left"></i> First Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Ellen Jiahui Wei" />
            
              <p class="site-author-name" itemprop="name">Ellen Jiahui Wei</p>
              <p class="site-description motion-element" itemprop="description">Hello World!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ellen Jiahui Wei</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
