<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Flaneurs are group of idlers, the urban explorers, and the connoisseurs of the street. The freedom of flaneurs makes them the best protagonists for various novels set in different cities: Raskonikov a">
<meta property="og:type" content="article">
<meta property="og:title" content="Flaneurs in the Novels">
<meta property="og:url" content="http://yoursite.com/2018/01/28/flaneurs_in_novels/index.html">
<meta property="og:site_name" content="Ellen J Wei&#39;s Blog">
<meta property="og:description" content="Flaneurs are group of idlers, the urban explorers, and the connoisseurs of the street. The freedom of flaneurs makes them the best protagonists for various novels set in different cities: Raskonikov a">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-29T05:23:26.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flaneurs in the Novels">
<meta name="twitter:description" content="Flaneurs are group of idlers, the urban explorers, and the connoisseurs of the street. The freedom of flaneurs makes them the best protagonists for various novels set in different cities: Raskonikov a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/28/flaneurs_in_novels/"/>





  <title>Flaneurs in the Novels | Ellen J Wei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ellen J Wei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/28/flaneurs_in_novels/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ellen Jiahui Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ellen J Wei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flaneurs in the Novels</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-28T21:08:22-08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Critics/" itemprop="url" rel="index">
                    <span itemprop="name">Critics</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Critics/Literature/" itemprop="url" rel="index">
                    <span itemprop="name">Literature</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flaneurs are group of idlers, the urban explorers, and the connoisseurs of the street. The freedom of flaneurs makes them the best protagonists for various novels set in different cities: Raskonikov and Sonya in <em>Crime and Punishment</em> by Russian writer Fydor Dostoyevky, Madame Jules in <em>Farragus</em> by French writer Honore de Balzac, Galip in <em>The Black Book</em> by Turkish writer Orphan Parmuk, and Rassoul in <em>A Curse on Dostoyevsky</em> by Afghani writer Atiq Rahami, Their freedom to explore the cities grants them the privileges to observe the city from different perspectives. Their close relationship with the cities allows them to generate insightful speculations about the surroundings. Moreover, the cities not only provide historical context for the writers to construct the novels, but also offer physical places for the flaneurs to explore. The interaction between flaneurs and the cities are determined by the place and time in which they live.</p>
<a id="more"></a>
<p>Protagonists coexist with the cities they are in and meanwhile reflect the cities. Sonya and Madame Jules are two female characters in <em>Crime and Punishment</em> and <em>Farragus</em> respectively. As few of the female characters in these novels, their different life paths in the novel reflect the cities in which they dwell. </p>
<p>Sonya is the heroine in <em>Crime and Punishment</em>. Like other girls in that time, Sonya practices prostitution to support her family. Rather than depict her as a common prostitute girl in St. Petersburg, Dostoevsky portrays her as affectionate, saintly and religious. Not determined by the society, Sonya is more like the savior in the “world of men”. Her sex identity of a woman is unchangeable. However, her gender role carries more importance in the novel. Her benevolent, tolerant and obedient personal traits contrast with the selfishness inborn of others in the novel, which makes her the best representation of redemption for male characters. Her implicit faith in God not only wins Raskolnikov’s heart but also makes her the favorite of all the other prisoners in the cell regardless of her humble social status. Although Raskolnikov’s crime is not excusable, Sonya still puts compassion in a him, encourages him to be reborn, and accompanies him to become better. Her care, love and hope drive Raskolnikov to propose to her. Admittedly, St. Petersburg seems to be a “grey” city in vice where people are so addicted to alcohol and a walk in the city will make people feel even sicker. However, it embraces the intransient force of hope. There is always someone, someone like Sonya, who sees clearly about the world, and serves as the delight and hope in the society. Such power is invaluable enough that even Raskolnikov feels it so amazing that although “she did not try to win their favor; she rarely met them, sometimes only she came to see him at work for a moment”, all the prisoners “were they all so fond of her”. Thus, in <em>Crime and Punishment</em>, Dostoevsky creates a female both as feeble and as powerful. </p>
<p>However, the story is not always the same. Not every woman can conform to the social norms and serve a greater purpose for the society at the same time. In Honore de Balzac’s novel <em>Ferragus</em>, the city of Paris is more convoluted and suffocating than St. Petersburg. Rather than a city with the sparkle of hope concealed in vice, Paris’s intricacy reflects the rigid social classes and the unbreakable fetters imposed on women. Not wearing shabby attires like most of the women in <em>Crime and Punishment</em>, women like Madame Jules in <em>Ferragus</em> are always dressed up in the most dazzling and charming clothes. Paris’ society requires them to be dainty, and only those who manage to maneuver comfortably can survive in such a society. However, the social requirement doesn’t empower her to be an independent woman, but meanwhile this sense of “fitness” and secured survival make her so vulnerable that her life and freedom are shattered by the social structure in the end. Her obedience only ends in disappointing and crashing her, for the society itself doesn’t actually value the women and women are not capable of hiding secrets which are against the social norms. The existence of her father, Ferragus, becomes her fatal impairment which she can barely survive. Knowing his existence is not allowed by her social class, she flaneurs discretely in the city in order to visit her father. Such action together with the revelation from her admirer arouses the suspicion of her husband, which leads to her death at the end. Her grieving death puts a question mark on the so-called “programme” and “love” of French society. Only “knowing very well how to carry out this programme” still leads her to the tragic yet predictable end, for the society deprives her of the ability of empowerment. She is even incapable of living well if she exposes her father to the public. The “luxury that suits well with love” doesn’t help her when her conducts are against social norms. Her “love” with Monsieur Jules can’t withstand even a single blow of ungrounded rumors. Madame Jules is the victim of the society. </p>
<p>Sonya’s resilience grows from her humble status in the society. Madame Jule’s delicacy rises from her obedience to the society. Their lives in the cities epitomize the nature of the cities and in some way drives the city in its own way accordingly: St. Petersburg conceals the feeling of hope, and Paris, on the other hand, belies its own happiness under the dazzling appearance.</p>
<p>The freedom of flaneurs is within the boundary of cities. This “constraint” freedom ensures that the live of protagonists largely coincides with the cities, and the nature of cities determines the structure of novels. For example, Istanbul is the city that loses its own identity and embodies the clash of tradition and westernization. In the novel <em>The Black Book</em>, which intertwines column writing together with narrative speech, the protagonist Galip pretends to be someone else and tries to seek the meaning of identity throughout the whole novel. The whole novel, like Istanbul itself, is about identity. Galip scrolls in the city to find any clues related to his lost wife and meanwhile also questions himself about his own identity. He sees the city as a secret garden full of clues. In Chapter six “Beddi Usta’s Children”, he is taken to this cellar of manneqins at first place by one of the readers of Celal’s column. This is an enlightening trip for Gallop.  His first reflection on seeing these mannequins is that “these sorry creations broke [his] heart and made [him] want to flee back to the daylight world above”. Rather than marvel the realness of these mannequins, he feels shocked and stunned. He can’t help himself but flee away from this hidden place. Later after this trip, he comes back and get the conclusion that:<br><blockquote><p>I suddenly grasped what this essence was, and with the wild surmise of wolf child who has, at long last, discovered his true identity: for I saw much of myself in these uncles and aunts, these friends and acquaintances, these grocers and workingmen; these mannequins’ eyes bored right into my heart, for they were made in my image; I felt as if I too were a mannequin wasting away in this hopeless moth-eaten darkness.</p>
</blockquote><br>The fact that these mannequins are just like human beings is “dark, painful, irksome, even terrifying” for Gallop, since all of these vivid mannequins make him feel like he is part of them. However, he, as a real human being, has never known about them before. He is standing there, and can’t bear their look “right into his heart”. Although he is willingly to find the truth of identity, he pushes himself away from the fact, and the power of the fact scares him. As he actively tries to seek the true meaning of identity, he deliberately chooses not to accept the fact. His ambivalence shows the dilemma and helplessness of people before the truth. Gallop is the miniature of Turkish people in Istanbul. </p>
<p>Moreover, rather than depict mannequins as motionless and fixed objects, mannequins are humanized in the chapter. They used to be a collection of “real people”, since Beddi Usta pays “close attention to the gestures that make [them] who they are”. Every mannequin is born unique. However, they are now kept in the “cellar of a dark cold house”. Their uniqueness has long been forgotten, since people in Istanbul have turned to the westernized way of living. Gallop, driven by curiosity and led by Beddi Usta’s son, finally finds this place after they “come by way of muddy alley off Kuledibi, along a filthy pavement, [and] down a steep flight of stairs”. The physical place of the cellar of mannequins is separated from the crowed, and only the well-informed know the correct way to find them. This implies that they are almost forgotten by the general crowd in Istanbul. Turkish people, influenced by western cultures and movies as mentioned in the chapter, have long forgotten their own gestures that were so unique in the past. Now, no one seems to care about these imitative mannequins and who they used to be anymore– the mannequins live on the life Turks would have continued to live, if the country has not become westernized. But now since the country itself is westernized, these mannequins can only “live” underground. Although eventually when one businessman finally agrees to display these mannequins in the shops, since “their poses and gestures they resembled so closely the customers and the crowds filling past the shop windows”, their ordinary and authentic fixtures make them “so much ‘like us’ that no one would even look at them”. People are nonchalant about their own figures on the window display. Only exotic features fascinate them. Sarcastically, people’s ignorance of the close imitation of mannequins roots from their own imitation of the western world. Actually, it is Turkish people who “forget who they were” and “struggled to be themselves”. Here, identity is a collective symbol which also applies to the city and the nation as well. </p>
<p>Furthermore, cities will inevitably influence the protagonists. Even the plot of story may be similar in different novels, yet the context of different cities guarantees that the gist of novels is not always the same. The similarities and contrasts between <em>Crime and Punishment</em> and <em>A Curse On Dostoyevsky</em> best demonstrates this. <em>A Curse On Dostoyevsky</em> starts by the crime scene of the protagonist Rassoul killing Nana Alia. He decides to run away from the murder like Raskonikov, the protagonist in <em>Crime and Punishment</em>. However, different from what happens in the <em>Crime and Punishment</em>, he gets injured while escaping from the crime scene, for which he curses on Dostoevsky by not foreseeing such possible incidence when committing a crime. As the result of this traumatic experience, he loses his voice. In order to communicate with others, he adopts notes and journals to keep tracks of his thoughts and feelings. However, not like Raskonikov, Rassoul becomes speechless after the traumatic crime.  This brings out his doubts, fears, and other moral concerns, and meanwhile draws him closely to the book Crime and Punishment (his favorite book according to the novel). Afghani social norms ensure that his survival after the murder is not merely by fluke. The novel <em>A Curse On Dostoyevsky</em> embodies the unique theme that will not exist in any other novels which are set outside of Afghanistan. After the Russians depart, in the midst of a continually shifting civil war, the only victors in Afghanistan are casual violence and unrelenting absurdity. This breeding ground ensures that Rassoul’s strong self-consciousness and fanatic passion for <em>Crime and Punishment</em> will pull him into the the feverish plot thick with Sharia law(the religious legal system governing the members of the Islamic faith) and the religious dogmatism. The blurred line between fact and fiction, dream and reality elevates the moral aspect of the novel successfully and distinguishes itself from <em>Crime and Punishment</em> by highlighting its Afghani uniqueness. </p>
<p>Although flaneurs in different novels of various cities have distinct personal traits, they all reflect the subtle variants among the cities. The fate of protagonists is predestined by the cities and their certain actions in turn also mold the cities in the specific way. Thanks to the rich texture of cities’ unique cultural and historical background, each novel becomes distinguished and unrivaled: Sonya won’t be as consequential as in St. Petersburg if she happens to live in another city; Madame Jules may live a better life if she is not a woman in Paris during that time; Gallop’s investigative story may not even exist if he doesn’t live in Istanbul; Rassoul may not commit crime and will stay sane if the story setting is not Afghanistan. These stories are not interchangeable with others. These flaneurs are meaningful to the novels. Gladly, led by them, we become flaneurs by reading their stories and wandering in different cities around the world.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/machine_right/" rel="next" title="Machine Right and Its Related Ethics Rules">
                <i class="fa fa-chevron-left"></i> Machine Right and Its Related Ethics Rules
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Ellen Jiahui Wei" />
            
              <p class="site-author-name" itemprop="name">Ellen Jiahui Wei</p>
              <p class="site-description motion-element" itemprop="description">Hello World!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ellen Jiahui Wei</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
